log4j.rootLogger=DEBUG, MyConsoleAppender, MyDaRoFiAppender

log4j.appender.MyConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MyConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.MyDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.MyDaRoFiAppender.file=logs/book.log
log4j.appender.MyDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n